# Android-Battery-Saver

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/raphael/tcc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raphael/tcc/: BackgroundService.java  BattManager.java  BatteryManager.java  BluetoothManager.java  BrightnessManager.java  BubbleButton.java  Constants.java  CpuManager.java  DisplayMessageActivity.java  FeedBackPopUpWindow.java  FeedbackButton.java  GpsManager.java  Logv.java  MainActivity.java  MyReceiver.java  NetworkManager.java  ProcessesRunning.java  ReadFile.java  ReadWriteFile.java  SearchAlgorithms.java  SingletonClasses.java  TODO  Teste.java  UsageStatus.java
app/src/main/java/com/example/raphael/tcc/AppUI/: BubbleButton.java  FeedBackPopUpWindow.java  HomeScreen.java  MainActivity.java  SpeedUpNotification.java
app/src/main/java/com/example/raphael/tcc/AppUI/ViewPagerFragments/: ActivateDeactivate.java  AppStatsView.java  MainMenu.java  RecyclerAdapter.java  SettingsPage.java  UsageStats.java
app/src/main/java/com/example/raphael/tcc/BackgroundServices/: BackgroundService.java  BroadcastRcv.java  SystemBroadcastReceiver.java
app/src/main/java/com/example/raphael/tcc/DataBase/: AndroidDatabaseManager.java  AppData.java  AppDbHelper.java  AppReaderDbHelper.java  DBContract.java
app/src/main/java/com/example/raphael/tcc/Managers/: AppManager.java  BatteryManager.java  BluetoothManager.java  BrightnessManager.java  CpuManager.java  GpsManager.java  MemoryManager.java  NetworkManager.java  UsageStatus.java
app/src/main/res/layout/: active_deactive.xml  activity_display_message.xml  activity_main.xml  app_view_layout.xml  custom_dialog.xml  home_screen.xml  main_menu.xml  settings_page.xml  usage_stats.xml  view_pager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/raphael/tcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
